# sill

./: .gitignore  README.md  pom.xml
src/main/java/com/elv/core/annotation/desensitization/: Blur.java
src/main/java/com/elv/core/annotation/redis/: Redis.java
src/main/java/com/elv/core/aop/: RedisAspect.java
src/main/java/com/elv/core/constant/: BooleanEnum.java  Const.java  FormEnum.java  RedisEnum.java  SecurityEnum.java  SortEnum.java
src/main/java/com/elv/core/model/: Blur.java  RedisCache.java
src/main/java/com/elv/core/model/util/: BlurCtrl.java  BuildVO.java  HttpParam.java  Phone.java  RandomCtrl.java
src/main/java/com/elv/core/tool/application/citizen/: IDCardUtil.java
src/main/java/com/elv/core/tool/application/log/: AbstractBLog.java  AbstractParseBLog.java
src/main/java/com/elv/core/tool/cache/: AbstractDistributedLock.java  AbstractRedisCache.java
src/main/java/com/elv/core/tool/db/jdbc/: BasicConfig.java  BasicQuery.java  JDBC.java
src/main/java/com/elv/core/tool/db/model/: Authorization.java  EmailAccount.java  JDBCQueryParam.java  SecurityConfig.java
src/main/java/com/elv/core/tool/db/rb/: RedisUtil.java
src/main/java/com/elv/core/tool/email/: AbstractMailUtil.java  EmailUtil.java  IEmailStyle.java  MailSender.java  MailUtil.java
src/main/java/com/elv/core/tool/file/: AbstractFile.java  FtpUtil.java
src/main/java/com/elv/core/tool/frame/: ContextLauncher.java
src/main/java/com/elv/core/tool/security/: AbstractAEUtil.java  AbstractDSUtil.java  AbstractMACUtil.java  AbstractMDUtil.java  AbstractSEUtil.java  Base64Util.java  BasicSecurity.java  KeyUtil.java  NumerationUtil.java
src/main/java/com/elv/core/tool/text/: BaiduUtil.java  SensitiveWordUtil.java
src/main/java/com/elv/core/tool/unique/: README
src/main/java/com/elv/core/util/: Assert.java  BeanUtil.java  Builder.java  CollectionUtil.java  DateUtil.java  Dater.java  DefaultUtil.java  DigitUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MailUtil.java  MockUtil.java  MyUtil.java  PhoneUtil.java  RandomUtil.java  RedisUtil.java  SecurityUtil.java  StrUtil.java  TokenUtil.java  Utils.java
src/main/java/com/elv/frame/annotation/desensitization/: Blur.java
src/main/java/com/elv/frame/aop/: ServiceExceptionHandler.java
src/main/java/com/elv/frame/common/: IStatusCodeEnum.java
src/main/java/com/elv/frame/constant/: BooleanEnum.java  Const.java  FrameworkError.java  FrameworkErrorEnum.java  StatusCode.java  StatusCodeEnum.java
src/main/java/com/elv/frame/exception/: AbstractException.java  BusinessException.java  RedisException.java
src/main/java/com/elv/frame/itf/: IStatusCode.java  IStatusCodeEnum.java
src/main/java/com/elv/frame/model/: Blur.java  PageParam.java  PageServiceResult.java  PagingParam.java  PagingServiceResult.java  ServiceResult.java
src/main/java/com/elv/frame/tool/: ApplicationContextUtil.java
src/main/java/com/elv/tools/email/: DefaultEmailSubject.java  EmailHandler.java  IEmailSubject.java  MailSender.java
src/main/java/com/elv/traning/beanCopy/: BeanCopy.java  BeanReflect.java  ChannelEnum.java
src/main/java/com/elv/traning/cryptography/: MathUtil.java
src/main/java/com/elv/traning/db/redis/: OrderLock.java  RedisUtil.java  TimeZoneCache.java
src/main/java/com/elv/traning/designMode/mobileParser/: AbstractParser.java  ChargeableApiParser.java  FreeApiParser.java  HtmlParser.java  LocalParser.java  MobileResult.java  OtherParser.java  ParseMobile.java  README
src/main/java/com/elv/traning/designMode/responsibilityChain/: BaiDuCrawlStrategy.java  CrawlStrategy.java  CrawlStrategyDemo.java  CrawlStrategyUtil.java  GoogleCrawlStrategy.java  GuisdCrawlStrategy.java  StrategyStore.java
src/main/java/com/elv/traning/jackson/: Jackson.java  README
src/main/java/com/elv/traning/logback/: Logback.java  README  logback.xml
src/main/java/com/elv/traning/lombok/: LomBok.java  Lombok.java  README
src/main/java/com/elv/traning/model/beanCopy/: BasicEntity.java  ChannelOrderEntity.java  OrderEntity.java  OrderResult.java  OrderRoomEntity.java  OrderRoomResult.java
src/main/java/com/elv/traning/model/beanReflect/: City.java  Country.java  CountryResult.java  Earth.java  ILand.java
src/main/java/com/elv/traning/model/jackson/: JsonEntity.java
src/main/java/com/elv/traning/model/lombok/: LomBokEntity.java
src/main/java/com/elv/traning/net/socket/: Client.java  Config.java  Server.java
src/main/java/com/elv/traning/nlp/sensitive/: README
src/main/java/com/elv/traning/security/: AEUtil.java  Base64Util.java  DSUtil.java  HCSUtil.java  KeyUtil.java  MACUtil.java  MDUtil.java  NumerationUtil.java  SEUtil.java  Security.java  SecurityUtil.java
src/main/java/com/elv/traning/security/old/: AEOldUtil.java  DSOldUtil.java  MACOldUtil.java  MDOldUtil.java  SEOldUtil.java
src/main/java/com/elv/traning/sensitiveWord/: AbstractTextUtil.java  NlpUtil.java
src/main/java/com/elv/traning/sensitiveWord/baidu/: BaiduToolDrill.java
src/main/java/com/elv/traning/sensitiveWord/dfa/: SensitiveWordDrill.java
src/main/java/com/elv/web/aop/: CostAspect.java
src/main/java/com/elv/web/constant/: Const.java  RequestEnum.java
src/main/java/com/elv/web/model/: ApiResult.java  SignParam.java  ValidationResult.java
src/main/java/com/elv/web/servlet/: ExceptionHandler.java  MappingToJsonView.java
src/main/java/com/elv/web/util/: RequestUtil.java  ResponseUtil.java
src/main/java/com/elv/web/validation/: EnumValidator.java  IValidator.java  LengthValidator.java  RangeValidator.java  RegexValidator.java  Validator.java
src/main/resources/: logback.xml
src/main/resources/conf/: frame-redis.xml  framework-aop.xml  framework-context.xml  framework-datasource.xml  framework-redis.xml  framework-servlet.xml  framework-task.xml
src/main/resources/conf/dev/: jdbc.properties
src/main/resources/conf/prod/: jdbc.properties  redis.properties
src/main/resources/mapper/: TCapsuleLetterDao.xml  TTaskCursorDao.xml
src/test/java/com/elv/core/util/: BeanUtilTest.java  JsonUtilTest.java  RandomUtilTest.java
(+63 files in other folders)
