jdbc.dataSource.connectionTimeout=2000
jdbc.dataSource.idleTimeout=0
jdbc.dataSource.minimumIdle=10
jdbc.dataSource.maxLifetime=300000
jdbc.dataSource.maximumPoolSize=100
jdbc.dataSource.driverClassName=com.mysql.cj.jdbc.Driver


capsule.url=jdbc:mysql://rm-2ze94prprfleiec02wo.mysql.rds.aliyuncs.com:3306/capsule_dev?characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&&serverTimezone=GMT%2B8
capsule.user=capsule_dev
capsule.pwd=capsule_dev@1729