<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body, table {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 10px;
            line-height: 1.42857143;
            color: #333;
        }

        table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 16px;
            border-spacing: 0;
            border-collapse: collapse;
            cellspacing: 0
        }

        th, td {
            border: 1px dashed #000;
            text-align: center;
        }

        th {
            background-color: #ddd;
        }

        p {
            font-size: 12px;
            font-weight: bold;
        }
    </style>
    <title>Title</title>
</head>
<body>
${content}

<br/>
<p>====================================================</p>
<p>系统发送，请勿回复!</p>

</body>
</html>